PORT = 4000
MYSQL_DATABASE = khach_san
MYSQL_HOST = localhost
MYSQL_USER = root  
MYSQL_PASSWORD = map123
MYSQL_PORT = 3306
NODE_ENV = development
JWT_SECRET = secret
APP_MAIL_PASSWORD = edvo jjfx xgaa llyb
APP_MAIL_ADDRESS = "smartprint8386@gmail.com"
SQL_TABLE_MeetingRoomOrder = DonSuDungDichVuPhongHop
SQL_TABLE_LaundryOrder = DonSuDungDichVuGiatUi
SQL_TABLE_TransportOrder = DonSuDungDichVuDuaDon
SQL_TABLE_FoodOrder = DonDatDichVuAnUong
SQL_TABLE_MaintenanceHistory = LichSuSuaChuaBaoDuong