PORT = abc
MYSQL_DATABASE = abc
MYSQL_HOST = localhost
MYSQL_USER = abc  
MYSQL_PASSWORD = abc
MYSQL_PORT = 3306
NODE_ENV = development

APP_MAIL_ADDRESS = abc
APP_MAIL_PASSWORD = abc
SQL_TABLE_MeetingRoomOrder = DonSuDungDichVuPhongHop
SQL_TABLE_LaundryOrder = DonSuDungDichVuGiatUi
SQL_TABLE_TransportOrder = DonSuDungDichVuDuaDon
SQL_TABLE_FoodOrder = DonSuDungDichVuAnUong
